version(2);
project_name = "directx";

patterns = {
    "*.c",
    "*.cpp",
    "*.ds",
    "*.h",
    "*.bat",
    "*.sh",
    "*.4coder",
};
blacklist_patterns = {
    ".*",
};

load_paths = {
    .win = {
        { .path = ".", .recursive = true, .relative = true, },
    },
    .lin = {
        { .path = ".", .recursive = true, .relative = true, },
    },
};

commands = {
    .compile_shaders = {
        .win = "C:\dev\directx\directx\code\shaders\compile.bat",
        .lin = "/home/trist007/dev/directx/directx/code/run.sh",
        .out = "*run*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
    },
    .run = {
        .win = "C:\dev\directx\directx\code\run.bat",
        .lin = "/home/trist007/dev/directx/directx/code/run.sh",
        .out = "*run*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
    },
    .debug = {
        .win = "C:\dev\directx\directx\code\debug.bat",
        .out = "*debug*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
    },
    .make_clean = {
        .win = "C:\dev\directx\directx\code\build-make_clean.bat",
        .out = "*run*",
        .footer_panel = true,
        .save_dirty_files = true,
        .cursor_at_end = false,
    },
};

fkey_command = {
    .F1 = "compile_shaders",
    .F2 = "run",
    .F3 = "debug",
    .F5 = "make_clean",
};

